play {
  modules {
    enabled  += "play.api.db.slick.SlickModule"
  }

  # play-slick config
  slick {
    db {
      # The name of the configuration item from which to read databases config.
      # So, if set to slick.dbs, means that slick.dbs.default is where the 
      # configuration for the database named default is found.
      config = "slick.dbs"

      # The name of the default database, used when no database name is explicitly
      # specified.
      default = "default"
    }
  }
}